# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.24

#Fabric api
fabric_version=0.76.1+1.19.2

org.gradle.jvmargs=-Xmx6G
