# Negativity

./: build.gradle
.github/workflows/: build-sponge7.yml  build.yml
buildSrc/: build.gradle
bungee/: build.gradle
bungee/src/com/elikill58/negativity/bungee/: BungeeNegativity.java
common/: build.gradle
common/integrations/geysermc/: build.gradle
common/integrations/litebans/: build.gradle
common/integrations/litebans/src/com/elikill58/negativity/common/integration/litebans/: LiteBansProcessor.java
common/integrations/viaversion/: build.gradle
common/src/com/elikill58/negativity/api/: NegativityPlayer.java
common/src/com/elikill58/negativity/api/events/: EventManager.java
common/src/com/elikill58/negativity/api/json/parser/: JSONParser.java
common/src/com/elikill58/negativity/api/maths/: Expression.java
common/src/com/elikill58/negativity/api/packets/nms/channels/netty/: NettyPacketListener.java
common/src/com/elikill58/negativity/api/packets/packet/playout/: NPacketPlayOutMultiBlockChange.java
fabric/: build.gradle  gradle.properties
minestom/: build.gradle
spigot/: build.gradle
spigot/integrations/custombanplus/: build.gradle
spigot/integrations/essentials/: build.gradle
spigot/integrations/ultrapunishments/: build.gradle
spigot/integrations/worldguardv6/: build.gradle
spigot/integrations/worldguardv7/: build.gradle
spigot/resources/: plugin.yml
spigot/src/com/elikill58/negativity/spigot/impl/inventory/: SpigotInventory.java
spigot/src/com/elikill58/negativity/spigot/listeners/: BlockListeners.java  ElytraListeners.java  EntityListeners.java  InventoryListeners.java  PacketListeners.java  PlayersListeners.java
sponge/: build.gradle  gradle.properties
sponge7/: build.gradle
sponge7/resources/: mcmod.info
velocity/: build.gradle
