evaluationDependsOn(':spigot')

sourceSets {
    main {
        java.srcDirs = ['src']
        resources.srcDirs = ['resources']
    }
}

repositories {
    maven {
        name 'essentialsx'
        url 'https://repo.essentialsx.net/releases/'
    }
    maven {
        name 'sk89q'
        url 'https://maven.enginehub.org/repo/'
    }
}

dependencies {
    compileOnly 'net.essentialsx:EssentialsX:2.20.1'
    api(project(':spigot'))
    compileOnly(project(path: ':spigot', configuration: 'spigot'))
}
