plugins {
    id 'java-gradle-plugin'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.ow2.asm:asm:9.6'
}

gradlePlugin {
    plugins {
        negativitySpigotReobf {
            id = 'negativity-spigot-reobf'
            implementationClass = 'com.elikill58.negativity.build.spigot.SpigotReobfPlugin'
        }
    }
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)
